\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition and Preparation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedures}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretting Song Sequences as Language}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unidirectional LSTM with N-Dimensional Embedding}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bidirectional LSTM with N-grams and Adjacency Matrix Embedding}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Self-Attention Model with N-d + Positional Embedding}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}\protected@file@percent }
\newlabel{results-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Self-Attention + Cross-Attention Model with N-d + Positional Embedding}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Submission of papers to NeurIPS 2023}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Style}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Retrieval of style files}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}General formatting instructions}{5}{section.9}\protected@file@percent }
\newlabel{gen_inst}{{9}{5}{General formatting instructions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings: first level}{5}{section.10}\protected@file@percent }
\newlabel{headings}{{10}{5}{Headings: first level}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Headings: second level}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Headings: third level}{6}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Citations, figures, tables, references}{6}{section.11}\protected@file@percent }
\newlabel{others}{{11}{6}{Citations, figures, tables, references}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Citations within the text}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Footnotes}{6}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{7}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{7}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{7}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figures}{7}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tables}{7}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Math}{7}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Final instructions}{8}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Preparing PDF files}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Margins in \LaTeX  {}}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Supplementary Material}{9}{section.13}\protected@file@percent }
\gdef \@abspage@last{9}
