\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretting Song Sequences as Language}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1: Unidirectional LSTM with N-dimensional Embedding}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Row-Level Splitting}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-Based Splitting}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequential Training Data}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2: Bidirectional LSTM on N-grams with Adjacency Matrix Embedding}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model 3: Self-Attention Model with N-dimensional + Positional Embedding}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model 4: Cross-Attention Model with N-dimendsional + Positional Embedding}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validation accuracies during training for the Bi-Directional LSTM model (Model 2; \emph  {left}) and for the Self-Attention model (Model 3; \emph  {right}).}}{5}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Model Training Results}}{5}{table.1}\protected@file@percent }
\newlabel{results-table}{{1}{5}{Summary of Model Training Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Model Training Results}}{6}{table.2}\protected@file@percent }
\newlabel{generation-table}{{2}{6}{Summary of Model Training Results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Submission of papers to NeurIPS 2023}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Style}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Retrieval of style files}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}General formatting instructions}{7}{section.9}\protected@file@percent }
\newlabel{gen_inst}{{9}{7}{General formatting instructions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings: first level}{8}{section.10}\protected@file@percent }
\newlabel{headings}{{10}{8}{Headings: first level}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Headings: second level}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Headings: third level}{8}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Citations, figures, tables, references}{8}{section.11}\protected@file@percent }
\newlabel{others}{{11}{8}{Citations, figures, tables, references}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Citations within the text}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Footnotes}{8}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{9}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample table title}}{9}{table.3}\protected@file@percent }
\newlabel{sample-table}{{3}{9}{Sample table title}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figures}{9}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tables}{9}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Math}{9}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Final instructions}{10}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Preparing PDF files}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Margins in \LaTeX  {}}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Supplementary Material}{11}{section.13}\protected@file@percent }
\gdef \@abspage@last{11}
